<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">https://standardebooks.org/ebooks/david-park-barnitz/the-book-of-jade</dc:identifier>
		<dc:date>2024-03-22T20:54:00Z</dc:date>
		<meta property="dcterms:modified">2024-03-22T20:54:00Z</meta>
		<dc:rights>The source text and artwork in this ebook are believed to be in the United States public domain; that is, they are believed to be free of copyright restrictions in the United States. They may still be copyrighted in other countries, so users located outside of the United States must check their local laws before using this ebook. The creators of, and contributors to, this ebook dedicate their contributions to the worldwide public domain via the terms in the [CC0 1.0 Universal Public Domain Dedication](https://creativecommons.org/publicdomain/zero/1.0/).</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org/</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com/</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<meta id="conformance-statement" property="dcterms:conformsTo">EPUB Accessibility 1.1 - WCAG 2.2 Level AA</meta>
		<meta property="a11y:certifiedBy" refines="#conformance-statement">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">alternativeText</meta>
		<meta property="schema:accessibilityFeature">displayTransformability</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.2 Level AA.</meta>
		<dc:title id="title">The Book of Jade</dc:title>
		<meta property="file-as" refines="#title">Book of Jade, The</meta>
		<dc:subject id="subject-1">American poetry</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">sh85004382</meta>
		<meta property="se:subject">Poetry</meta>
		<dc:description id="description">A collection of decadent poetry by David Park Barnitz.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;Anyone who reads &lt;i&gt;The Book of Jade&lt;/i&gt; will quickly notice a few things: the author of this collection of poems holds a pessimistic, misanthropic view of life, and his obsessions lean towards the macabre, particularly focusing on themes of death, darkness, graves, corpses, and a longing to rest among the worms. The collection presents a world where God is portrayed as foolish, other people as imbeciles, and the fate of the dead as something to be envied. Certainly not light-hearted fare!&lt;/p&gt;
			&lt;p&gt;Although &lt;i&gt;The Book of Jade&lt;/i&gt; was initially published anonymously, it didn’t take long for readers to discover the identity of its author when the obituary of &lt;a href="https://standardebooks.org/ebooks/david-park-barnitz"&gt;David Park Barnitz&lt;/a&gt;, a young oriental studies scholar who passed away mere weeks after the book’s publication, admitted as much. Though somewhat uneven in quality, the work has garnered admiration from figures such as &lt;a href="https://standardebooks.org/ebooks/h-p-lovecraft"&gt;H. P. Lovecraft&lt;/a&gt;, Donald Wandrei, and Clark Ashton Smith, firmly establishing its place in the canon of decadent literature.&lt;/p&gt;
			&lt;p&gt;This edition includes all the poems of the original 1901 edition, as well as the poem “After-Life,” which was published in &lt;i&gt;Overland Monthly&lt;/i&gt;.&lt;/p&gt;
		</meta>
		<dc:language>en-US</dc:language>
		<dc:source>https://www.gutenberg.org/ebooks/46827</dc:source>
		<dc:source>https://archive.org/details/bookofjade00gautiala</dc:source>
		<dc:source>https://archive.org/details/sim_overland-monthly-and-out-west-magazine_1901-01_37_1</dc:source>
		<meta property="se:word-count">13034</meta>
		<meta property="se:reading-ease.flesch">66.61</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/david-park-barnitz_the-book-of-jade</meta>
		<dc:creator id="author">David Park Barnitz</dc:creator>
		<meta property="file-as" refines="#author">Barnitz, David Park</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/David_Park_Barnitz</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<dc:contributor id="artist">Adam Chmielowski</dc:contributor>
		<meta property="file-as" refines="#artist">Chmielowski, Adam</meta>
		<meta property="se:name.person.full-name" refines="#artist">Adam Hilary Bernard Chmielowski</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/Albert_Chmielowski</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">http://id.loc.gov/authorities/names/n88258809</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">Marc D’Hooghe</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">D’Hooghe, Marc</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">Bob Reus</dc:contributor>
		<meta property="file-as" refines="#producer-1">Reus, Bob</meta>
		<meta property="se:url.homepage" refines="#producer-1">https://www.bobre.us/</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">ann</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
		<dc:contributor id="producer-2">David Reimer</dc:contributor>
		<meta property="file-as" refines="#producer-2">Reimer, David</meta>
		<meta property="se:url.homepage" refines="#producer-2">https://github.com/dajare</meta>
		<meta property="se:url.authority.nacoaf" refines="#producer-2">http://id.loc.gov/authorities/names/n92075987</meta>
		<meta property="role" refines="#producer-2" scheme="marc:relators">pfr</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/after-life.xhtml" id="after-life.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/dedication.xhtml" id="dedication.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/endnotes.xhtml" id="endnotes.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/halftitlepage.xhtml" id="halftitlepage.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/part-1.xhtml" id="part-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/part-2.xhtml" id="part-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/postlude.xhtml" id="postlude.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/prelude.xhtml" id="prelude.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="dedication.xhtml"/>
		<itemref idref="halftitlepage.xhtml"/>
		<itemref idref="prelude.xhtml"/>
		<itemref idref="part-1.xhtml"/>
		<itemref idref="part-2.xhtml"/>
		<itemref idref="postlude.xhtml"/>
		<itemref idref="after-life.xhtml"/>
		<itemref idref="endnotes.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
